[DEFAULT]

[authenticator]
type = cattivo.authenticator.http.Authenticator
redirect = http://www.example.com

[bouncer]
bind-address = 127.0.0.1
port = 80

[clientlist]
type = cattivo.clientlist.http.client.ClientList
host = http://localhost
port = 8092

[cñientlist-server]
type = cattivo.clientlist.http.ClientListServer
bind-address = 127.0.0.1
port = 8092

[firewall]
in-interface =
out-interface =

[debug]
categories =
file =
