[DEFAULT]

[authenticator]
type = cattivo.authenticator.http.Authenticator
host = http://localhost

[bouncer]
bind-address = 127.0.0.1
port = 80

[clientlist]
type = cattivo.clientlist.http.client.ClientList
host = http://localhost:8092

[clientlist-server]
type = cattivo.clientlist.http.server.ClientListServerSite
bind-address = 127.0.0.1
port = 8092

[firewall]
in-interface =
out-interface =
log-group = 2

[logger]
type = cattivo.logger.http.client.Logger
host = http://localhost:8093

[logger-server]
type = cattivo.logger.http.server.LoggerServerSite
bind-address = 127.0.0.1
port = 8093

[debug]
categories =
file =
